<html>
  <head>
    <script type="text/javascript" src="core.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="assistant.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
      <div class="movable stream">
        <div class="stream-header">
          <button><i class="material-icons">play_arrow</i></button>
          <span class="mover stream-name">song</span>
          <button class="expand"><i class="material-icons">add</i></button>
        </div>
        <div class="stream-details" hidden>
          Details go here...
        </div>
      <div>
    <style>
span {
  margin: 0;
}

button {
  all: unset;
  vertical-align: middle;
  height: 100%;
  padding-left: 5px;
  padding-right: 5px;
  border-left: 1px solid black;
  border-right: 1px solid black;
  box-sizing: border-box;
}

button:hover {
  background-color: rgb(230, 228, 228);
}

button:active {
  background-color: rgb(199, 199, 199);
  box-shadow: inset 1px 1px black;
}

button:active i {
  transform: translate(1px, 1px);
}

.material-icons {
  font-size: 20px;
}

.movable {
  position: absolute;
}

.stream-name {
  cursor: pointer;
  padding: 10px;
}

.moving .stream-name {
  cursor: move;
}

.stream-header {
  display: flex;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  height: 2em;
  align-items: center;
  box-sizing: border-box;
}

.stream-details {
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid black;
}

.stream {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family:'Roboto Mono', monospace;
}
    </style>

    <script type="text/javascript">
document.querySelectorAll(".movable").forEach(movable => {
  let lastPos
  movable.querySelector(".mover").onmousedown = (e) => {
    movable.classList.add('moving')
    e.preventDefault()
    lastPos = [e.clientX, e.clientY]
    document.onmouseup = () => {
      movable.classList.remove('moving')
      document.onmouseup = document.onmousemove = null
    }
    document.onmousemove = (e) => {
      let pos = [e.clientX, e.clientY]
      let delta = [pos[0] - lastPos[0], pos[1] - lastPos[1]]
      lastPos = pos
      movable.style.left = (movable.offsetLeft + delta[0]) + "px"
      movable.style.top = (movable.offsetTop + delta[1]) + "px"
    }
  }
})

// TEMP
const expander = document.querySelector(".expand")
expander.onclick = () => {
  const el = document.querySelector(".stream-details")
  el.hidden = !el.hidden
  expander.childNodes[0].innerText = el.hidden ? "add" : "remove"
}
    </script>
  </body>
</html>